spring.application.name=inventarioapp

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3309/NewProjectDB?createDatabaseIfNotExist=true


spring.datasource.username=AdminNew


spring.datasource.password=newprojectpwd


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jackson.serialization.fail-on-empty-beans=false


spring.jpa.properties.hibernate.format_sql=true